<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ストレス診断 - 質問17</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: sans-serif;
      background: #fff6fb;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    .question {
      margin: 20px 0;
    }

    .option-label {
      display: block;
      background: #f0f0f0;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .option-label:hover {
      background: #e0e0e0;
    }

    .option-input {
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      color: white;
      border-radius: 8px;
      cursor: not-allowed;
    }

    button.active {
      background: #ff69b4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> ストレス診断 </h1>
    <div class="question">
      <p>Q17. 気分が沈んでいても、普段通りふるまう？</p>
      <label class="option-label">
        <input type="radio" name="q17" value="A" class="option-input" /> 状況に応じて冷静に演じることができる
      </label>
      <label class="option-label">
        <input type="radio" name="q17" value="B" class="option-input" /> 感情が表に出てしまって抑えられない
      </label>
      <label class="option-label">
        <input type="radio" name="q17" value="C" class="option-input" /> 表情や態度にすぐ出ることが多い
      </label>
      <label class="option-label">
        <input type="radio" name="q17" value="D" class="option-input" /> 自分の殻にこもって無言になる
      </label>
      <label class="option-label">
        <input type="radio" name="q17" value="E" class="option-input" /> とにかく人に会って元気をもらおうとする
      </label>
      <label class="option-label">
        <input type="radio" name="q17" value="F" class="option-input" /> 「大丈夫」と自分を信じて振る舞う
      </label>
    </div>
    <button id="nextBtn" onclick="saveAndNext()" disabled>次へ ➡</button>
  </div>

  <script>
    const radios = document.querySelectorAll('input[name="q17"]');
    const nextBtn = document.getElementById('nextBtn');

    radios.forEach(r => {
      r.addEventListener('change', () => {
        nextBtn.disabled = false;
        nextBtn.classList.add("active");
      });
    });

    function saveAndNext() {
      const selected = document.querySelector('input[name="q17"]:checked');
      if (!selected) return;
      localStorage.setItem('q17', selected.value);
      window.location.href = "question18.html";
    }
  </script>
</body>
</html>
