<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ストレス診断 - 質問1</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: sans-serif;
      background: #fff6fb;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    .question {
      margin: 20px 0;
    }

    .option-label {
      display: block;
      background: #f0f0f0;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .option-label:hover {
      background: #e0e0e0;
    }

    .option-input {
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      color: white;
      border-radius: 8px;
      cursor: not-allowed;
    }

    button.active {
      background: #ff69b4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> ストレス診断 </h1>
    <div class="question">
      <p>Q1. ストレスを感じたとき、まずやることは？</p>
      <label class="option-label">
        <input type="radio" name="q1" value="A" class="option-input" /> 原因を整理して対処法を考える
      </label>
      <label class="option-label">
        <input type="radio" name="q1" value="B" class="option-input" /> 泣きたくなる／涙が出そうになる
      </label>
      <label class="option-label">
        <input type="radio" name="q1" value="C" class="option-input" /> イライラが言動に出る
      </label>
      <label class="option-label">
        <input type="radio" name="q1" value="D" class="option-input" /> 寝る、食べる、SNS逃避などで忘れようとする
      </label>
      <label class="option-label">
        <input type="radio" name="q1" value="E" class="option-input" /> 誰かにすぐ話したくなる
      </label>
      <label class="option-label">
        <input type="radio" name="q1" value="F" class="option-input" /> 「これにも意味がある」と前向きに考える
      </label>
    </div>
    <button id="nextBtn" onclick="saveAndNext()" disabled>次へ ➡</button>
  </div>

  <script>
    const radios = document.querySelectorAll('input[name="q1"]');
    const nextBtn = document.getElementById('nextBtn');

    radios.forEach(r => {
      r.addEventListener('change', () => {
        nextBtn.disabled = false;
        nextBtn.classList.add("active");
      });
    });

    function saveAndNext() {
      const selected = document.querySelector('input[name="q1"]:checked');
      if (!selected) return;
      localStorage.setItem('q1', selected.value);
      window.location.href = "question2.html"; // 次の質問ページへ遷移
    }
  </script>
</body>
</html>
