<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ストレス診断 - 質問4</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: sans-serif;
      background: #fff6fb;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    .question {
      margin: 20px 0;
    }

    .option-label {
      display: block;
      background: #f0f0f0;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .option-label:hover {
      background: #e0e0e0;
    }

    .option-input {
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      color: white;
      border-radius: 8px;
      cursor: not-allowed;
    }

    button.active {
      background: #ff69b4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> ストレス診断 </h1>
    <div class="question">
      <p>Q4. 怒りやストレスが爆発しそうなとき、どうなる？</p>
      <label class="option-label">
        <input type="radio" name="q4" value="A" class="option-input" /> 冷静になってどう対応するか考える
      </label>
      <label class="option-label">
        <input type="radio" name="q4" value="B" class="option-input" /> 泣いてしまう／感情が溢れる
      </label>
      <label class="option-label">
        <input type="radio" name="q4" value="C" class="option-input" /> 爆発する！言い返したり物にあたることもある
      </label>
      <label class="option-label">
        <input type="radio" name="q4" value="D" class="option-input" /> 黙り込む／現実から一旦離れたくなる
      </label>
      <label class="option-label">
        <input type="radio" name="q4" value="E" class="option-input" /> 誰かに「聞いて〜！」と話す
      </label>
      <label class="option-label">
        <input type="radio" name="q4" value="F" class="option-input" /> あえて意味や学びを探して飲み込もうとする
      </label>
    </div>
    <button id="nextBtn" onclick="saveAndNext()" disabled>次へ ➡</button>
  </div>

  <script>
    const radios = document.querySelectorAll('input[name="q4"]');
    const nextBtn = document.getElementById('nextBtn');

    radios.forEach(r => {
      r.addEventListener('change', () => {
        nextBtn.disabled = false;
        nextBtn.classList.add("active");
      });
    });

    function saveAndNext() {
      const selected = document.querySelector('input[name="q4"]:checked');
      if (!selected) return;
      localStorage.setItem('q4', selected.value);
      window.location.href = "question5.html";
    }
  </script>
</body>
</html>
