<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ストレス診断 - 質問3</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: sans-serif;
      background: #fff6fb;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
    }

    .question {
      margin: 20px 0;
    }

    .option-label {
      display: block;
      background: #f0f0f0;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .option-label:hover {
      background: #e0e0e0;
    }

    .option-input {
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      color: white;
      border-radius: 8px;
      cursor: not-allowed;
    }

    button.active {
      background: #ff69b4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> ストレス診断 </h1>
    <div class="question">
      <p>Q3. ストレスが溜まった週末、あなたが最も選びそうな過ごし方は？</p>
      <label class="option-label">
        <input type="radio" name="q3" value="A" class="option-input" /> やるべきことリストを作って片付ける
      </label>
      <label class="option-label">
        <input type="radio" name="q3" value="B" class="option-input" /> 感情を吐き出せるような映画や音楽に浸る
      </label>
      <label class="option-label">
        <input type="radio" name="q3" value="C" class="option-input" /> カラオケ・ジムなどで思いきり発散する
      </label>
      <label class="option-label">
        <input type="radio" name="q3" value="D" class="option-input" /> とりあえず布団にくるまってスマホを見る
      </label>
      <label class="option-label">
        <input type="radio" name="q3" value="E" class="option-input" /> 親しい人と話して安心したい
      </label>
      <label class="option-label">
        <input type="radio" name="q3" value="F" class="option-input" /> 自分を見つめ直して意味ある時間にしたい
      </label>
    </div>
    <button id="nextBtn" onclick="saveAndNext()" disabled>次へ ➡</button>
  </div>

  <script>
    const radios = document.querySelectorAll('input[name="q3"]');
    const nextBtn = document.getElementById('nextBtn');

    radios.forEach(r => {
      r.addEventListener('change', () => {
        nextBtn.disabled = false;
        nextBtn.classList.add("active");
      });
    });

    function saveAndNext() {
      const selected = document.querySelector('input[name="q3"]:checked');
      if (!selected) return;
      localStorage.setItem('q3', selected.value);
      window.location.href = "question4.html";
    }
  </script>
</body>
</html>
