<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>診断結果</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
      background: #fff6fb;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .type-card {
      background: #f9f9ff;
      border-left: 6px solid #5c6bc0;
      padding: 24px;
      margin-top: 20px;
      border-radius: 12px;
    }

    .type-card h2 {
      color: #3f51b5;
      margin-bottom: 8px;
    }

    .type-card h3 {
      margin-top: 20px;
      color: #555;
    }

    .type-card ul {
      padding-left: 20px;
      margin: 10px 0;
    }

    .catch {
      font-style: italic;
      color: #777;
      margin-bottom: 16px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .result {
      font-size: 18px;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> あなたのストレス対処タイプ </h1>
    <div class="result" id="result"></div>
    <div style="text-align:center; margin-top: 30px;">
      <a href="question1.html">🔁 最初からやり直す</a>
    </div>
  </div>

  <script>
    const counts = { A: 0, B: 0, C: 0, D: 0, E: 0, F: 0 };

    for (let i = 1; i <= 18; i++) {
      const answer = localStorage.getItem('q' + i);
      if (counts.hasOwnProperty(answer)) counts[answer]++;
    }

    const sorted = Object.entries(counts).sort((a, b) => b[1] - a[1]);
    const topType = sorted[0][0];

    const typeInfo = {
      A: {
        cardHtml: `
        <div class="type-card">
          <h2>🧠 あなたは【問題解決タイプ】</h2>
          <p class="catch">冷静に分析して突破口を探すストラテジスト</p>

          <h3>🔍 特徴</h3>
          <p>問題の核心を見抜き、計画的に対応できるタイプ。感情に流されにくく、ストレスに対しても論理的に向き合う傾向があります。</p>

          <h3>📉 ストレスサイン</h3>
          <ul>
            <li>感情表現が減って周囲から“冷たい”と思われがち</li>
            <li>他人の非合理的な行動にイライラ</li>
            <li>問題を解決できないと焦りや無力感に</li>
          </ul>

          <h3>🌟 強み</h3>
          <p>情報収集力や思考力が高く、建設的な対処が得意。周囲の人がパニックになる状況でも冷静に立ち回れます。</p>

          <h3>⚠️ 弱み・注意点</h3>
          <p>気持ちを無視して「どう解決するか」ばかり考えるあまり、自分や他人の感情を置き去りにしがち。</p>

          <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
          <ul>
            <li>タスク分解やToDoリスト</li>
            <li>頭を空っぽにする散歩</li>
            <li>信頼できる人に“感情”だけを話してみる</li>
          </ul>

          <h3>🚫 NG行動</h3>
          <p>一人で抱えすぎること。他人に頼るのが「敗北」だと思わないで。</p>

          <h3>📣 あなたへのひとこと</h3>
          <p>あなたの分析力はすばらしい武器。でも、心の声にも少し耳をかたむけて。誰かに相談することで、もっと楽になれるよ。</p>
        </div>
        `
      },

      B: {
  cardHtml: `
    <div class="type-card">
      <h2>😭 あなたは【情緒発散タイプ】</h2>
      <p class="catch">泣いてスッキリ、感情で回復するエモーショナルヒーラー</p>

      <h3>🔍 特徴</h3>
      <p>感情をそのまま出すことでストレスを発散するタイプ。泣いたり話したりすることが自分を整える大事なプロセスになります。</p>

      <h3>📉 ストレスサイン</h3>
      <ul>
        <li>突然涙が出てくることがある</li>
        <li>気分の波が大きくなる</li>
        <li>「もう無理かも…」という言葉が増える</li>
      </ul>

      <h3>🌟 強み</h3>
      <p>感情を否定せず、そのまま受け入れる力がある。周囲にも「感情を出していい空気」をつくれる存在です。</p>

      <h3>⚠️ 弱み・注意点</h3>
      <p>感情に流されすぎて、建設的な対応が遅れることも。他人に共感しすぎて疲れる傾向も。</p>

      <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
      <ul>
        <li>信頼できる人との対話</li>
        <li>泣ける映画や音楽を聴いて思い切り感情を出す</li>
        <li>日記や手紙に感情を書き出す</li>
      </ul>

      <h3>🚫 NG行動</h3>
      <p>感情を無理に抑え込むこと。泣くことは「弱さ」ではありません。</p>

      <h3>📣 あなたへのひとこと</h3>
      <p>あなたの涙は、あなた自身を守る力です。涙を流したあとには、きっと前より優しくなれるよ。</p>
    </div>
  `
    },
C: {
  cardHtml: `
    <div class="type-card">
      <h2>😡 あなたは【攻撃反応タイプ】</h2>
      <p class="catch">ストレスが怒りとしてあふれる防衛型ファイター</p>

      <h3>🔍 特徴</h3>
      <p>ストレスを感じると、外部に怒りとして表現しがちなタイプ。自分の弱さを見せるより、強く振る舞うことで心を守ろうとします。</p>

      <h3>📉 ストレスサイン</h3>
      <ul>
        <li>小さなことに過敏に反応する</li>
        <li>人の言葉にすぐイライラする</li>
        <li>物にあたったり、態度に出てしまう</li>
      </ul>

      <h3>🌟 強み</h3>
      <p>即行動できるパワーと突破力がある。強い意志とエネルギーをもって変化を起こす力がある。</p>

      <h3>⚠️ 弱み・注意点</h3>
      <p>怒りが原因で人間関係がこじれることも。自分でも何に怒っているのかわからなくなるときは要注意。</p>

      <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
      <ul>
        <li>ボクササイズや筋トレなどで体を動かす</li>
        <li>「今何に怒ってる？」と自分に問いかける</li>
        <li>怒りを文章に書き出す「怒り日記」</li>
      </ul>

      <h3>🚫 NG行動</h3>
      <p>感情をぶつけて後悔する行動。あとで謝りたくなるようなことは避けよう。</p>

      <h3>📣 あなたへのひとこと</h3>
      <p>怒りは悪者じゃない。ただ、大事なのは「どう扱うか」。あなたの強さは、優しさとセットで使うと最強になるよ。</p>
    </div>
  `
　　　},

　　　D: {
  cardHtml: `
    <div class="type-card">
      <h2>💤 あなたは【回避・逃避タイプ】</h2>
      <p class="catch">とにかく距離を置いて心を守るセルフセーバー</p>

      <h3>🔍 特徴</h3>
      <p>ストレスに対して「とにかく今は向き合いたくない」と思うタイプ。寝たり、別のことをしたりしてストレスから一時的に距離を取ろうとします。</p>

      <h3>📉 ストレスサイン</h3>
      <ul>
        <li>何もする気が起きなくなる</li>
        <li>スマホや動画に依存する</li>
        <li>いつの間にか時間だけが過ぎていく</li>
      </ul>

      <h3>🌟 強み</h3>
      <p>自分を守る力があり、「無理しない」がちゃんとできる。危険を察知して早めに回避できる能力も。</p>

      <h3>⚠️ 弱み・注意点</h3>
      <p>逃げ癖がついてしまうと、いつまでも本質的な解決ができず、自己肯定感が下がってしまうことも。</p>

      <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
      <ul>
        <li>一人でボーっとする時間を確保する</li>
        <li>「今日は休む日」と割り切る</li>
        <li>少し元気が出てきたら小さなタスクに挑戦</li>
      </ul>

      <h3>🚫 NG行動</h3>
      <p>自分を責めながら逃げること。「また逃げた…」と落ち込むと、さらに負のループに。</p>

      <h3>📣 あなたへのひとこと</h3>
      <p>「逃げる」は悪いことじゃない。ただ、少し元気になったらでいいから、また前を向いてみて。あなたのペースで大丈夫。</p>
    </div>
  `
},

E: {
  cardHtml: `
    <div class="type-card">
      <h2>🤗 あなたは【対人志向タイプ】</h2>
      <p class="catch">人とのつながりが心を癒すソーシャルセラピスト</p>

      <h3>🔍 特徴</h3>
      <p>ストレスを感じると、人に話したくなるタイプ。相談したり、一緒に過ごしたりすることで心の安定を取り戻します。</p>

      <h3>📉 ストレスサイン</h3>
      <ul>
        <li>誰かに話を聞いてもらいたくなる</li>
        <li>孤独感が増すと不安に</li>
        <li>LINEやSNSを何度も確認する</li>
      </ul>

      <h3>🌟 強み</h3>
      <p>人との信頼関係を大切にできる。共感力が高く、他人を癒す力もあるタイプです。</p>

      <h3>⚠️ 弱み・注意点</h3>
      <p>他人に依存しすぎると、自立が難しくなったり、人間関係に振り回されがちに。</p>

      <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
      <ul>
        <li>信頼できる人と定期的に会話する</li>
        <li>グループワークやシェア系イベントに参加</li>
        <li>悩みを話すだけでなく、相手の話も聞く</li>
      </ul>

      <h3>🚫 NG行動</h3>
      <p>「迷惑かも…」と遠慮して孤立すること。あなたを気にかけてる人はきっといるよ。</p>

      <h3>📣 あなたへのひとこと</h3>
      <p>つながりはあなたのエネルギー源。ひとりで抱えず、誰かと一緒に、ゆっくり進んでいこう。</p>
    </div>
  `
},

F: {
  cardHtml: `
    <div class="type-card">
      <h2>🌈 あなたは【意味づけタイプ】</h2>
      <p class="catch">つらさにも意味を見いだすポジティブシンカー</p>

      <h3>🔍 特徴</h3>
      <p>困難な状況に直面しても、「これは学びになる」と前向きに捉え直す力があります。精神的な柔軟性が高く、成長意欲も強め。</p>

      <h3>📉 ストレスサイン</h3>
      <ul>
        <li>無理してでも前向きに振る舞う</li>
        <li>「意味があるはず」と考えすぎて疲れる</li>
        <li>他人の弱音を受け入れづらくなる</li>
      </ul>

      <h3>🌟 強み</h3>
      <p>逆境を自分の糧にできる。苦しい状況でも「この経験には価値がある」と信じて踏ん張れる人です。</p>

      <h3>⚠️ 弱み・注意点</h3>
      <p>ポジティブにこだわりすぎて、自分の弱さを否定したり、人に甘えられなくなることがあります。</p>

      <h3>🧘‍♀️ 相性のいいストレス対処法</h3>
      <ul>
        <li>日記やブログで「経験を言語化」して整理する</li>
        <li>哲学や心理学の本で意味づけの視点を広げる</li>
        <li>ときには「意味がなくてもいい」とゆるめる</li>
      </ul>

      <h3>🚫 NG行動</h3>
      <p>「乗り越えなきゃ」と自分を追い込みすぎること。休むことも成長の一部です。</p>

      <h3>📣 あなたへのひとこと</h3>
      <p>あなたの前向きさは、まわりにも希望を与える力。でも、強くあろうとするあなたこそ、たまには頼っていいんだよ。</p>
    </div>
  `
}

    };

    const res = typeInfo[topType];
    document.getElementById("result").innerHTML = res.cardHtml;
  </script>
</body>
</html>
