body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  text-align: center;
  padding: 50px;
  color: #444;
}

.container {
  background: #ffffff;
  border-radius: 20px;
  padding: 30px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: #ffb6c1;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  padding: 20px;
  background: #ffe4e1;
  border-radius: 10px;
  font-size: 1.1em;
}

a {
  display: inline-block;
  margin-top: 20px;
  color: #ff69b4;
  text-decoration: none;
  font-weight: bold;
}
